# HSOA

hserp/: pom.xml
hserp/administration-management/: pom.xml
hserp/administration-management/src/main/java/com/hassdata/hserp/controller/: AttendanceController.java  ChapterController.java  ChapterViewController.java  DataController.java  MeetingController.java  ReimbursementController.java
hserp/administration-management/src/main/java/com/hassdata/hserp/dao/: AdministrativeDataMapper.java  AdministrativeMeetingMapper.java  AdministrativeMeetingimgMapper.java
hserp/administration-management/src/main/java/com/hassdata/hserp/po/: AdministrativeData.java  AdministrativeMeeting.java  AdministrativeReimbursement.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/attendance/: AttendanceService.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/attendance/impl/: AttendanceImpl.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/chapter/: ChapterService.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/chapter/impl/: ChapterImpl.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/data/: DataService.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/data/impl/: dataImpl.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/meeting/: MeetingService.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/meeting/impl/: MeetingImpl.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/meetingimg/: MeetingImgService.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/meetingimg/impl/: MeetingImgServiceImpl.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/reimbursement/: ReimbursementService.java
hserp/administration-management/src/main/java/com/hassdata/hserp/service/reimbursement/impl/: ReimbursementImpl.java
hserp/administration-management/src/main/java/com/hassdata/hserp/timer/: Task.java
hserp/administration-management/src/main/java/com/hassdata/hserp/util/: Attendance.java  FileUploadType.java  FileUploadUtils.java  GreyStartServlet.java  HttpClientUtil.java  SpringContextUtil.java
hserp/administration-management/src/main/resources/: generatorConfig.xml
hserp/administration-management/src/main/resources/com/hassdata/hserp/mapper/: AdministrativeDataMapper.xml  AdministrativeReimbursementMapper.xml
hserp/administration-web/: pom.xml
hserp/administration-web/src/main/resources/: app-context.xml  app-mvc.xml  spring-config-shiro.xml
hserp/administration-web/src/main/webapp/WEB-INF/: web.xml
hserp/administration-web/src/main/webapp/WEB-INF/views/: base.jsp  index.jsp  login.jsp
hserp/administration-web/src/main/webapp/WEB-INF/views/attendance/: attendanceEdit.jsp  attendanceList.jsp
hserp/administration-web/src/main/webapp/WEB-INF/views/cachet/: cachetAdd.jsp  cachetEdit.jsp  cachetList.jsp
hserp/administration-web/src/main/webapp/WEB-INF/views/means/: meansAdd.jsp  meansEdit.jsp  meansList.jsp
hserp/administration-web/src/main/webapp/WEB-INF/views/meet/: meetAdd.jsp  meetEdit.jsp  meetList.jsp
hserp/administration-web/src/main/webapp/WEB-INF/views/reimbursement/: reimbursementAdd.jsp  reimbursementEdit.jsp  reimbursementList.jsp
hserp/administration-web/src/main/webapp/static/css/: login.css  style.css
hserp/common/: pom.xml
hserp/common/src/main/resources/: db.properties  generatorConfig.xml
hserp/human-resources-management/: pom.xml
hserp/human-resources-management/src/main/resources/: generatorConfig.xml
hserp/human-resources-web/: pom.xml
hserp/human-resources-web/src/main/webapp/: i1.jsp  index.jsp
hserp/human-resources-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
hserp/human-resources-web/src/main/webapp/WEB-INF/views/human/: dept.jsp  deptAdd.jsp  deptEdit.jsp  human.jsp  humanAdd.jsp  humanEdit.jsp
hserp/human-resources-web/src/main/webapp/WEB-INF/views/mail/: mailAdd.jsp  mailEdit.jsp  mailList.jsp
hserp/human-resources-web/src/main/webapp/WEB-INF/views/reserve/: reserve.jsp  reserveAdd.jsp  reserveEdit.jsp
hserp/human-resources-web/src/main/webapp/WEB-INF/views/treat/: treatAdd.jsp  treatEdit.jsp  treatList.jsp
hserp/human-resources-web/src/main/webapp/static/css/: credit.css  login.css
hserp/human-resources-web/src/main/webapp/static/js/: system.js
hserp/oaweb/: pom.xml
hserp/oaweb/overlays/: com.hassdata.administration-web-1.0-SNAPSHOT.info
hserp/oaweb/src/main/webapp/: index.jsp
hserp/oaweb/src/main/webapp/WEB-INF/: web.xml
hserp/performance-management/: pom.xml
hserp/performance-management/src/main/resources/: generatorConfig.xml
hserp/performance-management/src/test/java/com/hassdata/: AppTest.java
hserp/performance-web/: pom.xml
hserp/performance-web/src/main/resources/: app-context.xml  app-mvc.xml
hserp/performance-web/src/main/webapp/WEB-INF/: web.xml
hserp/performance-web/src/main/webapp/WEB-INF/views/: index.jsp
hserp/performance-web/src/main/webapp/WEB-INF/views/performance/: evaluation.jsp  evaluationAdd.jsp  evaluationEdit.jsp
hserp/performance-web/src/main/webapp/static/css/: credit.css  login.css
hserp/project-management/: pom.xml
hserp/project-management/src/main/resources/: generatorConfig.xml
hserp/project-web/: pom.xml
hserp/project-web/src/main/resources/: app-context.xml  app-mvc.xml  spring-config-shiro.xml  spring-mvc-shiro.xml
hserp/project-web/src/main/webapp/WEB-INF/views/: index.jsp
hserp/project-web/src/main/webapp/WEB-INF/views/adminuser/: addUser.jsp  adminUser.jsp  editUser.jsp
hserp/project-web/src/main/webapp/WEB-INF/views/custom/: customer.jsp  customerAdd.jsp  customerDataAdd.jsp  customerDataEdit.jsp  customerDetail.jsp  customerEdit.jsp  customerManage.jsp
hserp/project-web/src/main/webapp/WEB-INF/views/project/: project.jsp  projectAdd.jsp  projectDataAdd.jsp  projectDataEditor.jsp  projectEditor.jsp  projectManage.jsp  (+7 more)
(+193 files in other folders)
