<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hserp</artifactId>
        <groupId>com.hassdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hassdata</groupId>
    <artifactId>oaweb</artifactId>
    <packaging>war</packaging>
    <name>osweb Maven Webapp</name>
    <url>http://hassdata.com</url>
    <dependencies>
        <dependency>
            <groupId>com.hassdata</groupId>
            <artifactId>administration-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.hassdata</groupId>
            <artifactId>human-resources-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.hassdata</groupId>
            <artifactId>performance-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.hassdata</groupId>
            <artifactId>project-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>oaweb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <!--在这里写webapp的依赖-->
                        <overlay>
                            <groupId>com.hassdata</groupId>
                            <artifactId>administration-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.hassdata</groupId>
                            <artifactId>human-resources-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.hassdata</groupId>
                            <artifactId>performance-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.hassdata</groupId>
                            <artifactId>project-web</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
