jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.30.128.208:3307/wanyoutong?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc:mysql://192.168.1.125:3306/hserp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
#jdbc.password=HassData@133.182
jdbc.password=HassData@888

#shiro
password.algorithmName=md5
password.hashIterations=2

