<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hserp</artifactId>
        <groupId>com.hassdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hassdata</groupId>
    <artifactId>administration-web</artifactId>
    <packaging>war</packaging>
    <name>administration-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.hassdata</groupId>
            <artifactId>administration-management</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.4.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>administration-web</finalName>
    </build>
</project>
